{
  "name": "Java Development",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/maven:1": {},
    "ghcr.io/devcontainers/features/gradle:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-gradle",
        "vscjava.vscode-maven",
        "redhat.vscode-xml"
      ],
      "settings": {
        "java.configuration.checkProjectSettingsExclusions": false
      }
    }
  },
  "forwardPorts": [8080],
  "remoteUser": "vscode",
  "postCreateCommand": "java -version"
}
